# spring-boot-test

./: pom.xml
src/main/java/com/jxcoop/: JxcoopBootApplication.java
src/main/java/com/jxcoop/center/controller/: DemoTest.java
src/main/java/com/jxcoop/center/services/: UserService.java
src/main/java/com/jxcoop/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/jxcoop/fresh/: MpGenerator.java
src/main/java/com/jxcoop/fresh/entity/: Active.java  ActivityType.java  ApkVersion.java  Area.java  Banner.java  BonusPoint.java  BoundCompany.java  Brand.java  Cart.java  CommisionConfig.java  CommissionInfo.java  Company.java  CompanyC.java  CompanyGoodsProvide.java  CompanyProxy.java  CompanyRecharge.java  Config.java  Customer.java  CustomerAddress.java  CustomerB.java  CustomerC.java  CustomerCompany.java  CustomerLogs.java  CustomerProxy.java  CustomerRecharge.java  CustomerWithdrawals.java  Department.java  Favorites.java  Goods.java  GoodsBack.java  GoodsClass.java  GoodsClassSpec.java  GoodsHistory.java  GoodsHistory2016.java  GoodsHistory2017.java  GoodsHistory2018.java  GoodsHistory2019.java  GoodsSpec.java  GoodsSpecStock.java  InGoodsDetail.java  (+43 more)
src/main/java/com/jxcoop/fresh/mapper/: ActiveMapper.java  ActiveMapper.xml  ActivityTypeMapper.java  ActivityTypeMapper.xml  ApkVersionMapper.java  ApkVersionMapper.xml  AreaMapper.java  AreaMapper.xml  BannerMapper.java  BannerMapper.xml  BonusPointMapper.java  BonusPointMapper.xml  BoundCompanyMapper.java  BoundCompanyMapper.xml  BrandMapper.java  BrandMapper.xml  CartMapper.java  CartMapper.xml  CommisionConfigMapper.java  CommisionConfigMapper.xml  CommissionInfoMapper.java  CommissionInfoMapper.xml  CompanyCMapper.java  CompanyCMapper.xml  CompanyGoodsProvideMapper.java  CompanyGoodsProvideMapper.xml  CompanyMapper.java  CompanyMapper.xml  CompanyProxyMapper.java  CompanyProxyMapper.xml  CompanyRechargeMapper.java  CompanyRechargeMapper.xml  ConfigMapper.java  ConfigMapper.xml  CustomerAddressMapper.java  CustomerAddressMapper.xml  CustomerBMapper.java  CustomerBMapper.xml  CustomerCMapper.java  CustomerCMapper.xml  (+126 more)
src/main/java/com/jxcoop/utils/: Result.java
src/main/resources/: application.yml
src/test/java/com/jxcoop/: JxcoopBootApplicationTests.java
